
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Environment Variables &#8212; Osprey Framework dev documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css?v=4ae1632d" />
    <link rel="stylesheet" type="text/css" href="../../_static/workflow-autodoc.css?v=8680bdfd" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=1819b4a7" />
  
  <!-- So that users can add custom icons -->
  <script src="../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../_static/documentation_options.js?v=632f9628"></script>
    <script src="../../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=30646c52"></script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'reference/configuration/environment-variables';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.16.1';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://als-apg.github.io/osprey/_static/versions.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = 'dev';
        DOCUMENTATION_OPTIONS.show_version_warning_banner =
            true;
        </script>
    <link rel="canonical" href="https://als-apg.github.io/osprey/reference/configuration/environment-variables.html" />
    <link rel="icon" href="../../_static/logo.svg"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Contracts" href="../contracts/index.html" />
    <link rel="prev" title="Runtime Configuration — config.yml" href="config.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="dev" />
    <meta name="docbuild:last-update" content="Sep 11, 2026"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class=" navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
  
    <p class="title logo__title">Osprey Framework</p>
  
</a></div>
    
  </div>
  
  <div class=" navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../getting-started/index.html">
    Getting Started
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../how-to/index.html">
    How-To Guides
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../architecture/index.html">
    Architecture
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../contributing/index.html">
    Contributing to Osprey
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-2"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-2"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-2"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-2">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/als-apg/osprey" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../getting-started/index.html">
    Getting Started
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../how-to/index.html">
    How-To Guides
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../architecture/index.html">
    Architecture
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../contributing/index.html">
    Contributing to Osprey
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-3"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-3"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-3"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-3">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/als-apg/osprey" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../cli.html">CLI Reference</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">Configuration</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="profile.html">Build Profile — profile.yml</a></li>
<li class="toctree-l2"><a class="reference internal" href="config.html">Runtime Configuration — config.yml</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Environment Variables</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../contracts/index.html">Contracts</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../contracts/health-json.html">The <code class="docutils literal notranslate"><span class="pre">osprey</span> <span class="pre">health</span> <span class="pre">--json</span></code> Contract</a></li>
<li class="toctree-l2"><a class="reference internal" href="../contracts/connectors.html">Connector Contracts</a></li>
<li class="toctree-l2"><a class="reference internal" href="../contracts/python-executor.html">Python Executor Contract</a></li>
<li class="toctree-l2"><a class="reference internal" href="../contracts/ariel.html">ARIEL Contracts</a></li>
<li class="toctree-l2"><a class="reference internal" href="../contracts/channel-finder.html">Channel Finder Contracts</a></li>
<li class="toctree-l2"><a class="reference internal" href="../contracts/facility-graph.html">Facility Graph Contracts</a></li>
<li class="toctree-l2"><a class="reference internal" href="../contracts/audit-trail.html">Audit Trail Contract</a></li>
<li class="toctree-l2"><a class="reference internal" href="../contracts/bridge-dispatch.html">The Bridge Dispatch Payload</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../ports.html">Ports</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../index.html" class="nav-link">Reference</a></li>
    
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">Configuration</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Environment Variables</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="environment-variables">
<span id="reference-environment-variables"></span><h1>Environment Variables<a class="headerlink" href="#environment-variables" title="Link to this heading">#</a></h1>
<p>Most of what a deployment can be told lives in the build profile and is
rendered into <code class="docutils literal notranslate"><span class="pre">config.yml</span></code>. What is left over — secrets, and the handful of
choices that belong to the <em>host</em> a command runs on rather than to the
deployment — arrives from the environment. This page is what that is.</p>
<section id="secrets-and-env">
<h2>Secrets, and <code class="docutils literal notranslate"><span class="pre">.env</span></code><a class="headerlink" href="#secrets-and-env" title="Link to this heading">#</a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nv">ANTHROPIC_API_KEY</span><span class="o">=</span>sk-...<span class="w">          </span><span class="c1"># Or OPENAI_API_KEY, GOOGLE_API_KEY, etc.</span>
</pre></div>
</div>
<p>Provider keys live in the deployment repository’s <code class="docutils literal notranslate"><span class="pre">.env</span></code> and are read from
there. No environment variable selects which deployment a command acts on:
every lifecycle verb finds the repository by walking up from the working
directory, and <code class="docutils literal notranslate"><span class="pre">--repo</span> <span class="pre">DIRECTORY</span></code> names another one.</p>
<p><code class="docutils literal notranslate"><span class="pre">.env.example</span></code>, rendered into the repository by <code class="docutils literal notranslate"><span class="pre">osprey</span> <span class="pre">build</span></code>, is the
starting point: copy it to <code class="docutils literal notranslate"><span class="pre">.env</span></code> and fill in what you need. It carries the
variables <strong>the deployment supplies</strong> — the provider keys, whatever the
profile’s <code class="docutils literal notranslate"><span class="pre">env.required</span></code> / <code class="docutils literal notranslate"><span class="pre">env.optional</span></code> declares, and the tokens
<code class="docutils literal notranslate"><span class="pre">osprey</span> <span class="pre">up</span></code> mints for the services it starts. It is not an inventory of every
name the framework reads: the host-level knobs below are set in the environment
of the command you run, not in a file the build renders.</p>
</section>
<section id="host-level-knobs">
<h2>Host-level knobs<a class="headerlink" href="#host-level-knobs" title="Link to this heading">#</a></h2>
<p>Each of these belongs to the machine or the invocation rather than to the
deployment, which is why none of them is a config key.</p>
<div class="pst-scrollable-table-container"><table class="table">
<colgroup>
<col style="width: 32.0%" />
<col style="width: 68.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Variable</p></th>
<th class="head"><p>What it does</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">CONTAINER_RUNTIME</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">docker</span></code> or <code class="docutils literal notranslate"><span class="pre">podman</span></code>, overriding the runtime recorded for this
deployment for one invocation. See
<a class="reference internal" href="../../how-to/deploy-project/index.html"><span class="doc">Container Deployment</span></a>.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">OSPREY_IMAGE_REGISTRY</span></code>, <code class="docutils literal notranslate"><span class="pre">OSPREY_IMAGE_TAG</span></code></p></td>
<td><p>The two image axes for one build, outranking <code class="docutils literal notranslate"><span class="pre">images.registry</span></code> /
<code class="docutils literal notranslate"><span class="pre">images.tag</span></code> — see <a class="reference internal" href="config.html#deployment-image-overrides"><span class="std std-ref">the two image axes</span></a>.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">OSPREY_SITE_CA</span></code>, <code class="docutils literal notranslate"><span class="pre">PIP_NO_PROXY</span></code>, <code class="docutils literal notranslate"><span class="pre">PIP_INDEX_URL</span></code>,
<code class="docutils literal notranslate"><span class="pre">PIP_EXTRA_INDEX_URL</span></code></p></td>
<td><p>The site’s build settings — a CA bundle for a TLS-intercepting proxy, a
proxy bypass list, and the package indexes pip resolves from — for one
build, outranking <code class="docutils literal notranslate"><span class="pre">images.site_ca</span></code> / <code class="docutils literal notranslate"><span class="pre">images.pip_no_proxy</span></code> /
<code class="docutils literal notranslate"><span class="pre">images.pip_index_url</span></code> / <code class="docutils literal notranslate"><span class="pre">images.pip_extra_index_url</span></code> exactly as the
two image axes outrank <code class="docutils literal notranslate"><span class="pre">images.registry</span></code> / <code class="docutils literal notranslate"><span class="pre">images.tag</span></code>. Whichever
layer wins is handed to the project image, each web-terminal persona
image and the login sidecar — see
<a class="reference internal" href="../../how-to/deploy-project/project-image.html"><span class="doc">The Project Image</span></a>.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">OSPREY_OFFLINE</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">1</span></code> switches the web interfaces from CDN-hosted libraries to the local
bundles <code class="docutils literal notranslate"><span class="pre">osprey</span> <span class="pre">vendor</span> <span class="pre">fetch</span></code> downloads. The equivalent config key is
<code class="docutils literal notranslate"><span class="pre">offline</span></code>; use the variable for a single run, the key for a
deployment that is always firewalled. Whichever layer wins is also
passed to those same three builds as the <code class="docutils literal notranslate"><span class="pre">OSPREY_OFFLINE</span></code> build
argument, which runs <code class="docutils literal notranslate"><span class="pre">osprey</span> <span class="pre">vendor</span> <span class="pre">fetch</span></code> inside the image, so the
mode an image was built for and the mode it serves in cannot disagree.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">OSPREY_CA_BUNDLE</span></code></p></td>
<td><p>Path to a CA bundle for hosts behind a TLS-intercepting proxy, so
<code class="docutils literal notranslate"><span class="pre">osprey</span> <span class="pre">vendor</span> <span class="pre">fetch</span></code> verifies rather than skips. <code class="docutils literal notranslate"><span class="pre">SSL_CERT_FILE</span></code>
works too; this one wins when both are set.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">REGISTRY_PATH</span></code></p></td>
<td><p>Path to a facility’s own component registry module, outranking the
<code class="docutils literal notranslate"><span class="pre">registry_path</span></code> config key. Meant for pointing a container at a
registry mounted somewhere the config could not have named.
<code class="docutils literal notranslate"><span class="pre">registry_path</span></code> at the top level of <code class="docutils literal notranslate"><span class="pre">config.yml</span></code> is the canonical
spelling of that key — set it in your profile’s <code class="docutils literal notranslate"><span class="pre">config:</span></code> block —
and <code class="docutils literal notranslate"><span class="pre">application.registry_path</span></code> is accepted as an alias. All three
resolve through one function, so the registry that loads is the one
<code class="docutils literal notranslate"><span class="pre">osprey</span> <span class="pre">health</span></code> reports on.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">OSPREY_MCP_READY_TIMEOUT</span></code></p></td>
<td><p>Seconds a run waits for every MCP server the project declares to finish
connecting before it goes ahead without them, default <code class="docutils literal notranslate"><span class="pre">90</span></code>. A host
property, not a deployment one: a cold or oversubscribed machine takes
longer to start the same servers. Too low and <code class="docutils literal notranslate"><span class="pre">osprey</span> <span class="pre">query</span></code> exits 1
for a server that was still starting. The former spelling
<code class="docutils literal notranslate"><span class="pre">OSPREY_E2E_MCP_READY_TIMEOUT</span></code> is still read and will be dropped after
one release; the budget was never specific to tests.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">OSPREY_TERMINAL_BIND_HOST</span></code></p></td>
<td><p>The address <code class="docutils literal notranslate"><span class="pre">osprey</span> <span class="pre">web</span></code> binds to, and <strong>authoritative over both
``–host`` and the config</strong>. The multi-user compose sets it on every
per-user container so the reverse proxy stays the only path in from off
the host; a single-user <code class="docutils literal notranslate"><span class="pre">osprey</span> <span class="pre">web</span></code> sets nothing and <code class="docutils literal notranslate"><span class="pre">--host</span></code> is
honoured as given.</p></td>
</tr>
</tbody>
</table>
</div>
<p><code class="docutils literal notranslate"><span class="pre">OSPREY_SITE_CA</span></code> and the <code class="docutils literal notranslate"><span class="pre">PIP_*</span></code> names are host-level knobs and Docker
<strong>build arguments</strong> at once: the Dockerfiles in
<a class="reference internal" href="../../how-to/deploy-project/project-image.html"><span class="doc">The Project Image</span></a> declare an ARG of each name, and
<code class="docutils literal notranslate"><span class="pre">osprey</span> <span class="pre">up</span></code> supplies each one from the host variable, or from the
<code class="docutils literal notranslate"><span class="pre">images.*</span></code> key behind it. One spelling for one setting, whether the build is
managed or a hand-run <code class="docutils literal notranslate"><span class="pre">docker</span> <span class="pre">build</span></code>. What they configure is the build — a
container that is already running reads nothing from them.</p>
</section>
<section id="names-the-framework-stamps">
<h2>Names the framework stamps<a class="headerlink" href="#names-the-framework-stamps" title="Link to this heading">#</a></h2>
<p>A deployment’s containers carry more OSPREY variables than the ones above, and
they are not settings. The build renders them: which user a container serves,
which identity its audit records are filed under, which control target and
write posture a session is running with. Setting one by hand does not
reconfigure anything — it detaches a process from the thing that was tracking
it, which is why the audit-critical names are stripped from every MCP server
spec the build renders.</p>
<p><a class="reference internal" href="../contracts/audit-trail.html#audit-trail-identity-ladder"><span class="std std-ref">The audit identity ladder</span></a> covers that set
and why it is closed.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="config.html"><span class="doc">Runtime Configuration — config.yml</span></a></dt><dd><p>The settings that arrive from <code class="docutils literal notranslate"><span class="pre">config.yml</span></code> rather than the environment.</p>
</dd>
<dt><a class="reference internal" href="../../how-to/deploy-project/env-chain.html"><span class="doc">Environment Variables (the .env chain)</span></a></dt><dd><p>Which <code class="docutils literal notranslate"><span class="pre">.env</span></code> file wins where, and how <code class="docutils literal notranslate"><span class="pre">${VAR}</span></code> placeholders in the
compose files are resolved.</p>
</dd>
</dl>
</div>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="config.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Runtime Configuration — config.yml</p>
      </div>
    </a>
    <a class="right-next"
       href="../contracts/index.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Contracts</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#secrets-and-env">Secrets, and <code class="docutils literal notranslate"><span class="pre">.env</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#host-level-knobs">Host-level knobs</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#names-the-framework-stamps">Names the framework stamps</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  
  <div class="tocsection editthispage">
    <a href="https://github.com/als-apg/osprey/edit/main/docs/source/reference/configuration/environment-variables.rst">
      <i class="fa-solid fa-pencil"></i>
      
      
        
          Edit on GitHub
        
      
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2026, Osprey Developer Team.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 9.0.4.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>