
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Search the Facility Graph &#8212; Osprey Framework dev documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=4ae1632d" />
    <link rel="stylesheet" type="text/css" href="../_static/workflow-autodoc.css?v=8680bdfd" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=1819b4a7" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=632f9628"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=30646c52"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'how-to/use-facility-graph';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.16.1';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://als-apg.github.io/osprey/_static/versions.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = 'dev';
        DOCUMENTATION_OPTIONS.show_version_warning_banner =
            true;
        </script>
    <link rel="canonical" href="https://als-apg.github.io/osprey/how-to/use-facility-graph.html" />
    <link rel="icon" href="../_static/logo.svg"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Logbook Search Service (ARIEL)" href="ariel/index.html" />
    <link rel="prev" title="How to Use the Channel Finder" href="use-channel-finder.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="dev" />
    <meta name="docbuild:last-update" content="Aug 25, 2026"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class=" navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">Osprey Framework</p>
  
</a></div>
    
  </div>
  
  <div class=" navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../getting-started/index.html">
    Getting Started
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../architecture/index.html">
    Architecture Overview
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    How-To Guides
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../contributing/index.html">
    Contributing to Osprey
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-2"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-2"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-2"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-2">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/als-apg/osprey" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../getting-started/index.html">
    Getting Started
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../architecture/index.html">
    Architecture Overview
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    How-To Guides
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../contributing/index.html">
    Contributing to Osprey
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-3"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-3"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-3"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-3">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/als-apg/osprey" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="build-profiles.html">Build Profiles</a></li>
<li class="toctree-l1"><a class="reference internal" href="deploy-a-facility.html">Deploy a Facility</a></li>
<li class="toctree-l1"><a class="reference internal" href="configure-providers.html">Configure LLM Providers</a></li>
<li class="toctree-l1"><a class="reference internal" href="run-open-models.html">Run Open &amp; Local Models</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="deploy-project/index.html">Container Deployment</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="deploy-project/compose-templates.html">Compose Templates and Images</a></li>
<li class="toctree-l2"><a class="reference internal" href="deploy-project/networking.html">Network Binding and Security</a></li>
<li class="toctree-l2"><a class="reference internal" href="deploy-project/env-chain.html">Environment Variables (the <code class="docutils literal notranslate"><span class="pre">.env</span></code> chain)</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="containerize-project.html">Containerize a Project</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="web-terminal/index.html">Web Terminal</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="web-terminal/operate.html">Run the Web Terminal</a></li>
<li class="toctree-l2"><a class="reference internal" href="web-terminal/theming.html">Theming</a></li>
<li class="toctree-l2"><a class="reference internal" href="web-terminal/panels.html">Panels</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="multi-user.html">Multi-User Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="send-feedback.html">Send and Retrieve Feedback</a></li>
<li class="toctree-l1"><a class="reference internal" href="cli-agent.html">Run the Agent from the Command Line</a></li>
<li class="toctree-l1"><a class="reference internal" href="event-dispatch.html">Event Dispatch</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="chat-bridges/index.html">Chat Bridges</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="chat-bridges/nextcloud-talk.html">Nextcloud Talk</a></li>
<li class="toctree-l2"><a class="reference internal" href="chat-bridges/google-chat.html">Google Chat</a></li>
<li class="toctree-l2"><a class="reference internal" href="chat-bridges/add-a-channel.html">Add Your Own Chat Service</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="monitor-agent.html">Monitor Your OSPREY Agent</a></li>
<li class="toctree-l1"><a class="reference internal" href="configure-health-checks.html">Configure Health Checks</a></li>
<li class="toctree-l1"><a class="reference internal" href="health-json-contract.html">The <code class="docutils literal notranslate"><span class="pre">osprey</span> <span class="pre">health</span> <span class="pre">--json</span></code> Contract</a></li>
<li class="toctree-l1"><a class="reference internal" href="switch-control-target.html">Switch the Control Target at Run Time</a></li>
<li class="toctree-l1"><a class="reference internal" href="add-connector.html">Add a Connector</a></li>
<li class="toctree-l1"><a class="reference internal" href="add-mcp-server.html">Add an MCP Server</a></li>
<li class="toctree-l1"><a class="reference internal" href="use-python-executor.html">Python Execution Service</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="use-facility-knowledge.html">Facility Knowledge</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="facility-rules.html">Facility Rules</a></li>
<li class="toctree-l2"><a class="reference internal" href="okf-bundle.html">The OKF Bundle</a></li>
<li class="toctree-l2"><a class="reference internal" href="search-sidecar.html">The Search Sidecar (<code class="docutils literal notranslate"><span class="pre">qmd</span></code>)</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="use-channel-finder.html">How to Use the Channel Finder</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Search the Facility Graph</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="ariel/index.html">Logbook Search Service (ARIEL)</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="ariel/osprey-integration.html">Osprey Integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="ariel/data-ingestion.html">Data Ingestion</a></li>
<li class="toctree-l2"><a class="reference internal" href="ariel/search-modes.html">Search Modes</a></li>
<li class="toctree-l2"><a class="reference internal" href="ariel/web-interface.html">Web Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="ariel/standalone-deployment.html">Standalone Deployment</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="use-virtual-accelerator.html">Use the Virtual Accelerator</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="bluesky/index.html">Bluesky Plans</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="bluesky/run-first-plan.html">Run Your First Scan</a></li>
<li class="toctree-l2"><a class="reference internal" href="bluesky/queue.html">Scans and the Queue</a></li>
<li class="toctree-l2"><a class="reference internal" href="bluesky/write-plans.html">Write Your Own Scan Plans</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../cli-reference/index.html">CLI Reference</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">How-To Guides</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Search the Facility Graph</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="search-the-facility-graph">
<span id="how-to-facility-graph"></span><h1>Search the Facility Graph<a class="headerlink" href="#search-the-facility-graph" title="Link to this heading">#</a></h1>
<p>The facility graph holds the <em>structure</em> of the machine: the devices, the
sections they sit in, the classes they belong to, and the control system
addresses bound to each one. It is served by the <code class="docutils literal notranslate"><span class="pre">graphdb</span></code> store
(<a class="reference internal" href="deploy-project/index.html"><span class="doc">Container Deployment</span></a>) and searched by the <strong>facility-knowledge-graph agent</strong>
— a specialist the main OSPREY agent delegates structural questions to — which
writes Cypher (Neo4j’s query language, the graph counterpart of SQL) through
the <code class="docutils literal notranslate"><span class="pre">graph</span></code> MCP server. You never write it yourself, and neither does the
main agent: ask it a structural question and the delegation is its own move.</p>
<p>It answers a different kind of question than the <a class="reference internal" href="use-channel-finder.html"><span class="doc">channel finder</span></a>. The channel finder turns a phrase into an address —
“beam current” into <code class="docutils literal notranslate"><span class="pre">SR:DIAG:DCCT:01:CURRENT:RB</span></code>. The graph relates addresses
to each other: how many correctors the storage ring has, what sits in a section
in beam order, which PVs one device exposes and which of them are written, or
which devices share a PV.</p>
<div class="important admonition">
<p class="admonition-title">Two things are called “graph”</p>
<p>This page is about the <code class="docutils literal notranslate"><span class="pre">graph</span></code> MCP server — the exploration surface the
<strong>facility-knowledge-graph</strong> subagent uses to answer the main agent’s
structural questions. The <strong>graph paradigm</strong> is a different thing wearing
the same word: a channel finder mode (<code class="docutils literal notranslate"><span class="pre">channel_finder.pipeline_mode:</span>
<span class="pre">graph</span></code>) that puts the <em>channel finder</em> subagent on this same store to turn
a phrase into an address, under the <code class="docutils literal notranslate"><span class="pre">channel-finder</span></code> server name and with
a query catalogue written for that job. Same store, two specialist
subagents, two jobs — see <a class="reference internal" href="use-channel-finder.html"><span class="doc">How to Use the Channel Finder</span></a>.</p>
</div>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header sd-bg-primary sd-bg-text-primary">
<span class="sd-summary-icon"><svg version="1.1" width="1.0em" height="1.0em" class="sd-octicon sd-octicon-book" viewBox="0 0 16 16" aria-hidden="true"><path d="M0 1.75A.75.75 0 0 1 .75 1h4.253c1.227 0 2.317.59 3 1.501A3.743 3.743 0 0 1 11.006 1h4.245a.75.75 0 0 1 .75.75v10.5a.75.75 0 0 1-.75.75h-4.507a2.25 2.25 0 0 0-1.591.659l-.622.621a.75.75 0 0 1-1.06 0l-.622-.621A2.25 2.25 0 0 0 5.258 13H.75a.75.75 0 0 1-.75-.75Zm7.251 10.324.004-5.073-.002-2.253A2.25 2.25 0 0 0 5.003 2.5H1.5v9h3.757a3.75 3.75 0 0 1 1.994.574ZM8.755 4.75l-.004 7.322a3.752 3.752 0 0 1 1.992-.572H14.5v-9h-3.495a2.25 2.25 0 0 0-2.25 2.25Z"></path></svg></span><span class="sd-summary-text">What You’ll Learn</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<ul class="simple">
<li><p class="sd-card-text">What the graph holds and how its names are spelled</p></li>
<li><p class="sd-card-text">The four tools and the order to use them in</p></li>
<li><p class="sd-card-text">Why the server can only read, and what it refuses before dialing</p></li>
<li><p class="sd-card-text">What each degraded state means and the remedy it names</p></li>
<li><p class="sd-card-text">How to generate a graph corpus from your own channel databases</p></li>
<li><p class="sd-card-text">How to point the tools at a store the facility already runs</p></li>
</ul>
<p class="sd-card-text"><strong>Prerequisites:</strong> a project with a <code class="docutils literal notranslate"><span class="pre">services.graphdb</span></code> block — the
<code class="docutils literal notranslate"><span class="pre">control-assistant</span></code> preset ships one, already seeded.</p>
</div>
</details><section id="what-the-graph-holds">
<h2>What the Graph Holds<a class="headerlink" href="#what-the-graph-holds" title="Link to this heading">#</a></h2>
<p>The corpus is a Turtle (<code class="docutils literal notranslate"><span class="pre">.ttl</span></code>) file in the NARAD convention — facts written
as subject-predicate-object triples — which the neosemantics plugin turns into
the nodes and relationships a query walks. Four kinds of thing matter to a
query:</p>
<ul class="simple">
<li><p><strong>Devices</strong> — one node per physical device, carrying <code class="docutils literal notranslate"><span class="pre">sourceName</span></code>,
<code class="docutils literal notranslate"><span class="pre">sectionCode</span></code>, <code class="docutils literal notranslate"><span class="pre">system</span></code>, <code class="docutils literal notranslate"><span class="pre">sPositionM</span></code> (position along the beamline) and
<code class="docutils literal notranslate"><span class="pre">ordinalInSection</span></code>, plus the prose for the three levels the device sits
under: <code class="docutils literal notranslate"><span class="pre">ringDescription</span></code>, <code class="docutils literal notranslate"><span class="pre">systemDescription</span></code> and <code class="docutils literal notranslate"><span class="pre">familyDescription</span></code>.</p></li>
<li><p><strong>Channel bindings</strong> — one node per control system address, carrying
<code class="docutils literal notranslate"><span class="pre">fullPv</span></code>, <code class="docutils literal notranslate"><span class="pre">protocol</span></code>, <code class="docutils literal notranslate"><span class="pre">confidence</span></code> and three texts: <code class="docutils literal notranslate"><span class="pre">description</span></code> is
the sentence written for that one channel, while <code class="docutils literal notranslate"><span class="pre">fieldDescription</span></code> and
<code class="docutils literal notranslate"><span class="pre">subfieldDescription</span></code> say what the last two tokens of the address mean. A
device reaches its bindings over <code class="docutils literal notranslate"><span class="pre">HASBINDING</span></code>.</p></li>
<li><p><strong>Signals</strong> — what a binding reads or writes, reached over <code class="docutils literal notranslate"><span class="pre">READSSIGNAL</span></code> or
<code class="docutils literal notranslate"><span class="pre">WRITESSIGNAL</span></code>. Exactly one of the two sits on every binding, so the
direction of an address is a property of the graph rather than a guess from
its name.</p></li>
<li><p><strong>Classes</strong> — the device ontology, linked by <code class="docutils literal notranslate"><span class="pre">SUBCLASSOF</span></code>. A device is
typed by <code class="docutils literal notranslate"><span class="pre">TYPE</span></code>. This is what lets “every magnet” find an <code class="docutils literal notranslate"><span class="pre">HCorrector</span></code>
without the query naming <code class="docutils literal notranslate"><span class="pre">HCorrector</span></code>. Classes also carry the synonyms an
operator would say out loud, as <code class="docutils literal notranslate"><span class="pre">skos:altLabel</span></code>.</p></li>
</ul>
<p>The descriptions are what makes the graph reachable from a phrase rather than
only from a name: “the magnets that bend the beam” matches text no address
spells. They sit on bindings rather than on signals because an address is
ring-qualified and a signal is not — <code class="docutils literal notranslate"><span class="pre">SR:MAG:QF:01:CURRENT:SP</span></code> and its
booster counterpart share one signal node but are described differently.</p>
<p>The descriptions and <code class="docutils literal notranslate"><span class="pre">system</span></code> come from the generator, so they are there in a
corpus <code class="docutils literal notranslate"><span class="pre">build-ttl</span></code> produced — the demo machine — and not necessarily in one
imported straight from a facility’s own export. On such a corpus the way in is
a name, an <code class="docutils literal notranslate"><span class="pre">altLabel</span></code>, a section or a class.</p>
<p>Three spelling rules come from neosemantics and catch out anyone writing Cypher
from memory:</p>
<ul class="simple">
<li><p>Every node carries the label <code class="docutils literal notranslate"><span class="pre">Resource</span></code> plus the local name of its RDF
class — <code class="docutils literal notranslate"><span class="pre">(b:ChannelBinding)</span></code> narrows to bindings, <code class="docutils literal notranslate"><span class="pre">(c:Class)</span></code> to ontology
classes.</p></li>
<li><p>Relationship types are <strong>uppercased</strong>: <code class="docutils literal notranslate"><span class="pre">HASBINDING</span></code>, not <code class="docutils literal notranslate"><span class="pre">hasBinding</span></code>.
Property names keep their original spelling. A query naming something that
does not exist returns zero rows rather than an error, so a guess produces a
confident wrong answer — which is what <code class="docutils literal notranslate"><span class="pre">get_schema</span></code> is for.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">altLabel</span></code> is a <strong>list</strong>, not a string: the store keeps every synonym
instead of letting the last one win. Match it with
<code class="docutils literal notranslate"><span class="pre">ANY(l</span> <span class="pre">IN</span> <span class="pre">c.altLabel</span> <span class="pre">WHERE</span> <span class="pre">l</span> <span class="pre">=</span> <span class="pre">$label)</span></code>. Comparing it to a string —
<code class="docutils literal notranslate"><span class="pre">c.altLabel</span> <span class="pre">=</span> <span class="pre">$label</span></code> — is a list against a text and never matches, and the
string operators do not apply to it at all.</p></li>
</ul>
</section>
<section id="the-four-tools">
<h2>The Four Tools<a class="headerlink" href="#the-four-tools" title="Link to this heading">#</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">graph</span></code> server exposes four tools. Used in this order they cost the
fewest turns:</p>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">example_queries</span></code> — a curated, runnable set covering the common question
shapes: device counts by class (concrete and rolled up the ontology), every
device of a class including its subclasses, a section walk in beam order,
every PV of one device split by direction, the class hierarchy as a table
and as inheritance chains, a read/write split across all bindings, and
devices sharing one PV. Each carries its Cypher and a parameter set whose
values exist in the demo machine. Adapting one is reliable where inventing
a query is guesswork.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">get_schema</span></code> — the labels, relationship types and per-label property names
actually present in <em>this</em> graph, plus the NARAD namespace prefix map for
reading and building <code class="docutils literal notranslate"><span class="pre">uri</span></code> values. Call it when you need a name the
examples do not use. Property lists are sampled rather than exhaustive;
labels and relationship types are complete.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">read_cypher</span></code> — runs one read-only query and returns
<code class="docutils literal notranslate"><span class="pre">columns</span></code>/<code class="docutils literal notranslate"><span class="pre">rows</span></code>/<code class="docutils literal notranslate"><span class="pre">row_count</span></code>/<code class="docutils literal notranslate"><span class="pre">truncated</span></code>. Pass values through
<code class="docutils literal notranslate"><span class="pre">params</span></code> as <code class="docutils literal notranslate"><span class="pre">$name</span></code> placeholders rather than pasting them into the query
text; the curated examples are written that way, so an example plus its
parameter set runs unedited.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">capabilities</span></code> — the static manifest (description, tool list, operating
notes). It does not dial the store, so a successful reply says nothing about
whether the graph is up.</p></li>
</ol>
<p>In a deployed project the agent rarely needs the first two: whichever verb
seeds or re-verifies the store — the staging step inside every <code class="docutils literal notranslate"><span class="pre">osprey</span> <span class="pre">up</span></code>,
or <code class="docutils literal notranslate"><span class="pre">osprey</span> <span class="pre">knowledge</span> <span class="pre">seed-graph</span></code> — captures the live store’s schema (property
lists complete, not sampled) together with the curated examples, and bakes them
into the rendered <code class="docutils literal notranslate"><span class="pre">facility-knowledge-graph</span></code> agent prompt, stamped with the
seed marker’s checksum. The agent starts already knowing the vocabulary and
goes straight to <code class="docutils literal notranslate"><span class="pre">read_cypher</span></code>. Because the writer of the snapshot is the
writer of the store, prompt and graph cannot drift apart silently; a rebuilt
render resets the prompt to a placeholder, and the next <code class="docutils literal notranslate"><span class="pre">up</span></code> fills it back
in. The tools stay registered as the recovery path — a query that returns zero
rows for a name the snapshot lists means the store changed out from under it,
and <code class="docutils literal notranslate"><span class="pre">get_schema</span></code> is the arbiter.</p>
<p>Results are bounded in two directions. At most
<code class="docutils literal notranslate"><span class="pre">services.graphdb.query_max_rows</span></code> rows come back — the reply says
<code class="docutils literal notranslate"><span class="pre">truncated:</span> <span class="pre">true</span></code> when more matched — and the store cancels a query that
outlives <code class="docutils literal notranslate"><span class="pre">services.graphdb.query_timeout_s</span></code>. Both bound one <em>question</em>, not
the store. Raising them spends the agent’s context window rather than the
store’s memory: a few thousand rows crowd out the conversation long before they
trouble Neo4j. The better answer to a truncated result is usually a narrower
query — add a filter, bound the traversal, or aggregate.</p>
</section>
<section id="read-only-by-construction">
<h2>Read-Only by Construction<a class="headerlink" href="#read-only-by-construction" title="Link to this heading">#</a></h2>
<p>Nothing the agent passes can change the graph. Two independent layers say so:</p>
<ul class="simple">
<li><p>Every query runs inside a <strong>read transaction</strong>. A query that tries to write
is refused by the store itself, and comes back as a validation error naming
the read-only posture.</p></li>
<li><p>A <strong>query gate</strong> runs before the store is dialed at all. It refuses extension
procedures and functions — the <code class="docutils literal notranslate"><span class="pre">apoc</span></code>, <code class="docutils literal notranslate"><span class="pre">n10s</span></code>, <code class="docutils literal notranslate"><span class="pre">db</span></code>, <code class="docutils literal notranslate"><span class="pre">dbms</span></code> and
<code class="docutils literal notranslate"><span class="pre">gds</span></code> namespaces, whether called with <code class="docutils literal notranslate"><span class="pre">CALL</span></code> or used as a function in a
<code class="docutils literal notranslate"><span class="pre">RETURN</span></code> — and refuses <code class="docutils literal notranslate"><span class="pre">LOAD</span> <span class="pre">CSV</span></code>. Only two read procedures are
allowlisted (<code class="docutils literal notranslate"><span class="pre">db.labels</span></code> and <code class="docutils literal notranslate"><span class="pre">db.relationshipTypes</span></code>, the ones
<code class="docutils literal notranslate"><span class="pre">get_schema</span></code> itself uses). Ordinary <code class="docutils literal notranslate"><span class="pre">CALL</span> <span class="pre">{</span> <span class="pre">…</span> <span class="pre">}</span></code> subqueries pass, and the
gate keeps scanning inside them.</p></li>
</ul>
<p>The gate exists because the store’s single account is write-capable and can
reach the network: an extension procedure or a CSV import would be a way around
both facts. The graph is rebuilt from its Turtle corpus, so a change to the
graph belongs in that file followed by <code class="docutils literal notranslate"><span class="pre">osprey</span> <span class="pre">knowledge</span> <span class="pre">seed-graph</span></code>.</p>
</section>
<section id="when-the-graph-cannot-answer">
<h2>When the Graph Cannot Answer<a class="headerlink" href="#when-the-graph-cannot-answer" title="Link to this heading">#</a></h2>
<p>Each degraded state comes back distinctly, naming its own remedy, so the agent
can tell “no data” from “no store” and report the difference rather than
retrying. The first five are error envelopes; a truncated result is a normal
answer that says it was cut short.</p>
<div class="pst-scrollable-table-container"><table class="table">
<colgroup>
<col style="width: 22.0%" />
<col style="width: 78.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>State</p></th>
<th class="head"><p>What it means, and the remedy it names</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Not configured</strong></p></td>
<td><p>No <code class="docutils literal notranslate"><span class="pre">services.graphdb</span></code> block. Normally you never see this: without the
block the server is not rendered into the project at all. It appears
only when the server was force-enabled anyway (see below). Add the
block, and list <code class="docutils literal notranslate"><span class="pre">graphdb</span></code> in <code class="docutils literal notranslate"><span class="pre">deployed_services</span></code> if this deployment
should run the store.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Unreachable</strong></p></td>
<td><p>The store did not answer. Check that the <code class="docutils literal notranslate"><span class="pre">graphdb</span></code> service is up and
start it with <code class="docutils literal notranslate"><span class="pre">osprey</span> <span class="pre">up</span></code>; if it is running, check that
<code class="docutils literal notranslate"><span class="pre">services.graphdb.port_host</span></code> — or <code class="docutils literal notranslate"><span class="pre">services.graphdb.uri</span></code> for an
external store — names the address it is actually published on.</p></td>
</tr>
<tr class="row-even"><td><p><strong>Authentication failed</strong></p></td>
<td><p>Both ends read <code class="docutils literal notranslate"><span class="pre">GRAPHDB_PASSWORD</span></code>, and the store keeps the value the
project <code class="docutils literal notranslate"><span class="pre">.env</span></code> carried when its data volume was first created. Restore
that value in the project <code class="docutils literal notranslate"><span class="pre">.env</span></code>, or reset the store’s data volume so
it is created again with the current one. The value is never echoed
anywhere.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Empty</strong></p></td>
<td><p>The store is running but holds no corpus, so no query can match. Load it
with <code class="docutils literal notranslate"><span class="pre">osprey</span> <span class="pre">knowledge</span> <span class="pre">seed-graph</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p><strong>Timed out</strong></p></td>
<td><p>The query outlived <code class="docutils literal notranslate"><span class="pre">services.graphdb.query_timeout_s</span></code> and the store
cancelled it. Narrow the query first; raise the key only for a query
that is genuinely long-running.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Truncated</strong></p></td>
<td><p>More rows matched than <code class="docutils literal notranslate"><span class="pre">services.graphdb.query_max_rows</span></code>. The reply
says so and suggests a <code class="docutils literal notranslate"><span class="pre">LIMIT</span></code>, an aggregate, or a narrower <code class="docutils literal notranslate"><span class="pre">MATCH</span></code>.</p></td>
</tr>
</tbody>
</table>
</div>
<p>Both bound keys live in the <code class="docutils literal notranslate"><span class="pre">services.graphdb</span></code> block, alongside the image and
port settings documented in <a class="reference internal" href="deploy-project/index.html"><span class="doc">Container Deployment</span></a>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><code class="docutils literal notranslate"><span class="pre">osprey</span> <span class="pre">health</span></code> reports the same store from the outside, under its
<code class="docutils literal notranslate"><span class="pre">graphdb</span></code> category — bolt reachability and how many resources the graph
holds. See <a class="reference internal" href="configure-health-checks.html"><span class="doc">Configure Health Checks</span></a>.</p>
</div>
</section>
<section id="leaving-the-graph-tools-out">
<h2>Leaving the Graph Tools Out<a class="headerlink" href="#leaving-the-graph-tools-out" title="Link to this heading">#</a></h2>
<p>The server renders wherever <code class="docutils literal notranslate"><span class="pre">services.graphdb</span></code> is configured. To keep the
store but take the tools away from the agent — to shrink the tool surface, or
while benchmarking something else — turn the server off explicitly. The
facility-knowledge-graph agent rides the server, so switching it off removes
the subagent and its roster entry in the same build:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">claude_code</span><span class="p">:</span>
<span class="w">  </span><span class="nt">servers</span><span class="p">:</span>
<span class="w">    </span><span class="nt">graph</span><span class="p">:</span>
<span class="w">      </span><span class="nt">enabled</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">false</span>
</pre></div>
</div>
<p>The override is read after the store check, so the opposite spelling
(<code class="docutils literal notranslate"><span class="pre">enabled:</span> <span class="pre">true</span></code>) forces the server on even with no <code class="docutils literal notranslate"><span class="pre">services.graphdb</span></code>
block. In that build <code class="docutils literal notranslate"><span class="pre">read_cypher</span></code> and <code class="docutils literal notranslate"><span class="pre">get_schema</span></code> can only report <em>not
configured</em>, while <code class="docutils literal notranslate"><span class="pre">example_queries</span></code> and <code class="docutils literal notranslate"><span class="pre">capabilities</span></code> still answer from
their static content — which is why a reply from either says nothing about
whether a store exists. Useful for testing the wiring, not for anything else.</p>
</section>
<section id="generating-a-corpus">
<h2>Generating a Corpus<a class="headerlink" href="#generating-a-corpus" title="Link to this heading">#</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">osprey</span> <span class="pre">knowledge</span> <span class="pre">build-ttl</span></code> derives a NARAD-convention Turtle corpus from a
project’s own channel databases, so the graph describes the same machine the
channel finder does. Inside a rendered project:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>osprey<span class="w"> </span>knowledge<span class="w"> </span>build-ttl<span class="w"> </span>data/demo_machine.ttl<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--channel-db<span class="w"> </span>data/channel_databases/hierarchical.json<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--descriptions<span class="w"> </span>&lt;your<span class="w"> </span><span class="k">in</span>-context<span class="w"> </span>database&gt;
<span class="go">Wrote data/demo_machine.ttl.</span>
<span class="go">  512 devices, 2908 channel bindings, 113 signals.</span>
<span class="go">  direction from channel limits: data/channel_limits.json</span>
<span class="go">  Load it with: osprey knowledge seed-graph data/demo_machine.ttl</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">--descriptions</span></code> has to be named there, for the reason below, and
<code class="docutils literal notranslate"><span class="pre">--channel-db</span></code> too unless the project runs the hierarchical paradigm and its
config already names the database. The shipped demo corpus is regenerated from
<code class="docutils literal notranslate"><span class="pre">src/osprey/templates/apps/control_assistant/</span></code> in the OSPREY source tree
instead, where the two databases sit side by side and <code class="docutils literal notranslate"><span class="pre">--descriptions</span></code> can be
left to its default:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>osprey<span class="w"> </span>knowledge<span class="w"> </span>build-ttl<span class="w"> </span>data/demo_machine.ttl<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--channel-db<span class="w"> </span>data/channel_databases/tiers/tier3/hierarchical.json
</pre></div>
</div>
<p>One device node per device, one binding per address, one class per device
family, a read or write direction on every signal, and the prose from both
databases carried onto the nodes it describes.</p>
<p>Two inputs describe the machine:</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">--channel-db</span></code></dt><dd><p>The <strong>hierarchical</strong>-paradigm database, the one whose addresses are
<code class="docutils literal notranslate"><span class="pre">RING:SYSTEM:FAMILY:DEVICE:FIELD:SUBFIELD</span></code>. Its addresses become the
devices, bindings and classes, and the text it carries per level becomes
<code class="docutils literal notranslate"><span class="pre">ringDescription</span></code> / <code class="docutils literal notranslate"><span class="pre">systemDescription</span></code> / <code class="docutils literal notranslate"><span class="pre">familyDescription</span></code> on
devices and <code class="docutils literal notranslate"><span class="pre">fieldDescription</span></code> / <code class="docutils literal notranslate"><span class="pre">subfieldDescription</span></code> on bindings.
Unnamed, it comes from
<code class="docutils literal notranslate"><span class="pre">channel_finder.pipelines.hierarchical.database.path</span></code>, resolved against
the <code class="docutils literal notranslate"><span class="pre">config.yml</span></code> directory.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">--descriptions</span></code></dt><dd><p>The in-context database for the same machine: a flat list of addresses, each
with a sentence about that one channel. Those sentences become
<code class="docutils literal notranslate"><span class="pre">ChannelBinding.description</span></code>. Unnamed, it is looked for as
<code class="docutils literal notranslate"><span class="pre">in_context.json</span></code> beside the file <code class="docutils literal notranslate"><span class="pre">--channel-db</span></code> named — which is how
the OSPREY source tree keeps the two, side by side under <code class="docutils literal notranslate"><span class="pre">tiers/tier3/</span></code>.
With no such neighbour the command asks for the flag.</p>
</dd>
</dl>
<p>That neighbour rule is a convenience of the source tree. A rendered project
keeps only the paradigm it runs, as a flat
<code class="docutils literal notranslate"><span class="pre">data/channel_databases/&lt;paradigm&gt;.json</span></code>, and prunes the tier tree — so there
is no neighbour to find and <code class="docutils literal notranslate"><span class="pre">--descriptions</span></code> has to be named, as the first
example does. A graph-mode project ships no channel database at all, and says
so rather than hunting for one.</p>
<p>Two more inputs decide details:</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">--limits</span></code></dt><dd><p><code class="docutils literal notranslate"><span class="pre">control_system.limits_checking.database_path</span></code>. This file is what tells a
readback from a setpoint, so the corpus and the write-safety layer agree on
which channels are written. When no limits file is configured, the address
grammar decides instead — a <code class="docutils literal notranslate"><span class="pre">:SP</span></code> subfield writes, everything else reads.
<strong>Every run reports which of the two it used</strong>, in the line shown above.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">--ontology</span></code></dt><dd><p>The FAMILY-to-class table. Defaults to the demo-machine table shipped with
OSPREY; give your own when your device families are not the demo machine’s.</p>
</dd>
</dl>
<p>To have every deployment seed the file you wrote, point
<code class="docutils literal notranslate"><span class="pre">services.graphdb.ttl_path</span></code> at it. That key is deliberately <em>not</em> where the
output argument defaults to: it usually names a hand-curated corpus, and a bare
run of the verb would overwrite it.</p>
<p>Then load it (see <a class="reference internal" href="okf-bundle.html"><span class="doc">The OKF Bundle</span></a> for the seeding verb in full):</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>osprey<span class="w"> </span>knowledge<span class="w"> </span>seed-graph<span class="w"> </span>data/demo_machine.ttl
</pre></div>
</div>
</section>
<section id="what-the-presets-seed">
<h2>What the Presets Seed<a class="headerlink" href="#what-the-presets-seed" title="Link to this heading">#</a></h2>
<p>Both presets seed <code class="docutils literal notranslate"><span class="pre">./data/demo_machine.ttl</span></code> — the demo machine, generated
from the control-assistant preset’s own channel databases with the command
above and regenerable the same way. The ARIEL standalone preset ships the same
corpus so that every OSPREY demo describes one facility. Point <code class="docutils literal notranslate"><span class="pre">ttl_path</span></code> at
a corpus of your own to seed that instead.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>A build profile that ships its own <code class="docutils literal notranslate"><span class="pre">data:</span></code> tree replaces the bundle’s
<code class="docutils literal notranslate"><span class="pre">data/</span></code> directory wholesale, which takes <code class="docutils literal notranslate"><span class="pre">demo_machine.ttl</span></code> with it.
Such a profile has to set <code class="docutils literal notranslate"><span class="pre">services.graphdb.ttl_path</span></code> in its <code class="docutils literal notranslate"><span class="pre">config:</span></code>
overlay, at its own corpus. Otherwise the deploy warns, the store comes up
empty, and every query reports the empty state above.</p>
</div>
</section>
<section id="pointing-at-a-store-the-facility-runs">
<h2>Pointing at a Store the Facility Runs<a class="headerlink" href="#pointing-at-a-store-the-facility-runs" title="Link to this heading">#</a></h2>
<p>The store does not have to be one this deployment brings up. Give
<code class="docutils literal notranslate"><span class="pre">services.graphdb</span></code> an explicit <code class="docutils literal notranslate"><span class="pre">uri</span></code> and leave <code class="docutils literal notranslate"><span class="pre">graphdb</span></code> out of
<code class="docutils literal notranslate"><span class="pre">deployed_services</span></code>:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">services</span><span class="p">:</span>
<span class="w">  </span><span class="nt">graphdb</span><span class="p">:</span>
<span class="w">    </span><span class="nt">uri</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">bolt://graph.facility.example:7687</span>
<span class="w">    </span><span class="nt">username</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">osprey</span>
<span class="w">  </span><span class="c1"># ... the rest of your services, unchanged</span>

<span class="nt">deployed_services</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">postgresql</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">openobserve</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">qmd</span><span class="p p-Indicator">]</span><span class="w">   </span><span class="c1"># no graphdb</span>
</pre></div>
</div>
<p>Put that account’s password in the project <code class="docutils literal notranslate"><span class="pre">.env</span></code> as <code class="docutils literal notranslate"><span class="pre">GRAPHDB_PASSWORD</span></code>.
Nothing mints one here — the store belongs to somebody else, so OSPREY starts
nothing and bootstraps nothing, and it seeds nothing on its own: the corpus is
whatever the facility loaded, unless you run <code class="docutils literal notranslate"><span class="pre">osprey</span> <span class="pre">knowledge</span> <span class="pre">seed-graph</span></code>
against it deliberately. <code class="docutils literal notranslate"><span class="pre">username</span></code> is read only on this path; a store this
deployment does run authenticates as <code class="docutils literal notranslate"><span class="pre">neo4j</span></code>, the account its container is
created with.</p>
<p>Everything else on this page applies to an external store as written, because
it is all client side: the same four tools, the same read-only posture, the
same bounds and the same degraded states. The graph channel finder paradigm
reads the same block and reaches an external store the same way
(<a class="reference internal" href="build-profiles.html"><span class="doc">Build Profiles</span></a>).</p>
</section>
<section id="one-machine-several-views">
<h2>One Machine, Several Views<a class="headerlink" href="#one-machine-several-views" title="Link to this heading">#</a></h2>
<p>On the <code class="docutils literal notranslate"><span class="pre">control-assistant</span></code> preset the graph and the channel finder are
generated from the same source, so their address spaces line up exactly — and
where a view is smaller, it is a strict subset rather than a different machine:</p>
<div class="pst-scrollable-table-container"><table class="table">
<colgroup>
<col style="width: 34.0%" />
<col style="width: 16.0%" />
<col style="width: 50.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>View</p></th>
<th class="head"><p>Addresses</p></th>
<th class="head"><p>Relationship to the graph</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Graph corpus (<code class="docutils literal notranslate"><span class="pre">demo_machine.ttl</span></code>)</p></td>
<td><p>2,908</p></td>
<td><p>512 devices; 396 of the bindings are write-direction, and they are
exactly the <code class="docutils literal notranslate"><span class="pre">:SP</span></code> addresses.</p></td>
</tr>
<tr class="row-odd"><td><p>Channel finder — hierarchical, middle-layer and graph builds</p></td>
<td><p>2,908</p></td>
<td><p>The same set, address for address. A graph-mode build keeps no database
of its own: it answers out of this corpus.</p></td>
</tr>
<tr class="row-even"><td><p>Channel finder, in-context (tier-1) builds</p></td>
<td><p>569</p></td>
<td><p>A strict subset — the tier-1 database is a smaller selection of the same
machine, every address of which is in the graph.</p></td>
</tr>
<tr class="row-odd"><td><p>Virtual accelerator simulation</p></td>
<td><p>1,036</p></td>
<td><p>A strict subset — the channels the simulated machine actually serves.</p></td>
</tr>
</tbody>
</table>
</div>
<p>So on a tier-1 build the agent can find a device in the graph that the
in-context channel finder does not list, and on any build it can find an
address the virtual accelerator does not serve. Both are the documented shapes
of those smaller views, not a mismatch. A build with a channel database of your
own restores the correspondence by regenerating the corpus from it.</p>
</section>
<section id="multi-user-operator-terminals">
<h2>Multi-User Operator Terminals<a class="headerlink" href="#multi-user-operator-terminals" title="Link to this heading">#</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">control-assistant-readonly</span></code> and <code class="docutils literal notranslate"><span class="pre">control-assistant-readwrite</span></code> personas
(<a class="reference internal" href="multi-user.html"><span class="doc">Multi-User Support</span></a>) get the same facility-knowledge-graph agent and its tools,
reading the hosting deployment’s store. They are attached renders — they deploy no services of their own — so
they have to be told which port that store is published on. Per-user web
terminal containers run with <code class="docutils literal notranslate"><span class="pre">network_mode:</span> <span class="pre">host</span></code>, so a container’s
<code class="docutils literal notranslate"><span class="pre">localhost</span></code> <em>is</em> the deployment host, and both presets pin the bolt port
directly:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">config</span><span class="p">:</span>
<span class="w">  </span><span class="nt">services.graphdb.port_host</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">7687</span>
</pre></div>
</div>
<p>Two consequences worth knowing before you move anything:</p>
<ul class="simple">
<li><p><strong>Move the port on the hosting deployment and you must move the same number
in both persona presets.</strong> They carry their own copy; nothing derives it for
them.</p></li>
<li><p>A <code class="docutils literal notranslate"><span class="pre">deployment.bind_address</span></code> pinned to a specific non-loopback interface
publishes the store there and not on <code class="docutils literal notranslate"><span class="pre">localhost</span></code>, so the personas would no
longer reach it. URL-backed panels have the same shape — they name
<code class="docutils literal notranslate"><span class="pre">http://127.0.0.1:&lt;port&gt;</span></code> outright (<a class="reference internal" href="web-terminal/panels.html"><span class="doc">Panels</span></a>) — so a
deployment that moves off loopback has to revisit both.</p></li>
</ul>
<p>The read-only persona receives <code class="docutils literal notranslate"><span class="pre">GRAPHDB_PASSWORD</span></code> as well. The store has a
single write-capable account, so read-only-ness here is enforced by the graph
server’s read transaction rather than by the credential — the same posture the
ARIEL database credential already takes. <code class="docutils literal notranslate"><span class="pre">control-assistant-ariel</span></code> has no
control surface and no graph tools by design.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="deploy-project/index.html"><span class="doc">Container Deployment</span></a></dt><dd><p>The <code class="docutils literal notranslate"><span class="pre">services.graphdb</span></code> block: image, ports, corpus, memory, and the
query bounds.</p>
</dd>
<dt><a class="reference internal" href="okf-bundle.html"><span class="doc">The OKF Bundle</span></a></dt><dd><p>The <code class="docutils literal notranslate"><span class="pre">osprey</span> <span class="pre">knowledge</span></code> CLI, including <code class="docutils literal notranslate"><span class="pre">seed-graph</span></code> and <code class="docutils literal notranslate"><span class="pre">build-ttl</span></code>.</p>
</dd>
<dt><a class="reference internal" href="use-channel-finder.html"><span class="doc">How to Use the Channel Finder</span></a></dt><dd><p>The other way into the same machine — phrases to addresses.</p>
</dd>
<dt><a class="reference internal" href="../architecture/mcp-servers.html"><span class="doc">MCP Servers</span></a></dt><dd><p>MCP servers provided by the framework, including <code class="docutils literal notranslate"><span class="pre">graph</span></code>.</p>
</dd>
</dl>
</div>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="use-channel-finder.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">How to Use the Channel Finder</p>
      </div>
    </a>
    <a class="right-next"
       href="ariel/index.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Logbook Search Service (ARIEL)</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-the-graph-holds">What the Graph Holds</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-four-tools">The Four Tools</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#read-only-by-construction">Read-Only by Construction</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#when-the-graph-cannot-answer">When the Graph Cannot Answer</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#leaving-the-graph-tools-out">Leaving the Graph Tools Out</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#generating-a-corpus">Generating a Corpus</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-the-presets-seed">What the Presets Seed</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pointing-at-a-store-the-facility-runs">Pointing at a Store the Facility Runs</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#one-machine-several-views">One Machine, Several Views</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#multi-user-operator-terminals">Multi-User Operator Terminals</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  
  <div class="tocsection editthispage">
    <a href="https://github.com/als-apg/osprey/edit/main/docs/source/how-to/use-facility-graph.rst">
      <i class="fa-solid fa-pencil"></i>
      
      
        
          Edit on GitHub
        
      
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2026, Osprey Developer Team.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 9.0.4.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>