
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Switch the Control Target at Run Time &#8212; Osprey Framework dev documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css?v=4ae1632d" />
    <link rel="stylesheet" type="text/css" href="../../_static/workflow-autodoc.css?v=8680bdfd" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=1819b4a7" />
  
  <!-- So that users can add custom icons -->
  <script src="../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../_static/documentation_options.js?v=632f9628"></script>
    <script src="../../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=30646c52"></script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'how-to/control-systems/switch-control-target';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.16.1';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://als-apg.github.io/osprey/_static/versions.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = 'dev';
        DOCUMENTATION_OPTIONS.show_version_warning_banner =
            true;
        </script>
    <link rel="canonical" href="https://als-apg.github.io/osprey/how-to/control-systems/switch-control-target.html" />
    <link rel="icon" href="../../_static/logo.svg"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="How to Use the Channel Finder" href="../use-channel-finder.html" />
    <link rel="prev" title="Use the Virtual Accelerator" href="use-virtual-accelerator.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="dev" />
    <meta name="docbuild:last-update" content="Aug 26, 2026"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class=" navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
  
    <p class="title logo__title">Osprey Framework</p>
  
</a></div>
    
  </div>
  
  <div class=" navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../getting-started/index.html">
    Getting Started
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    How-To Guides
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../architecture/index.html">
    Architecture
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../reference/index.html">
    Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../contributing/index.html">
    Contributing to Osprey
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-2"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-2"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-2"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-2">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/als-apg/osprey" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../getting-started/index.html">
    Getting Started
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    How-To Guides
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../architecture/index.html">
    Architecture
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../reference/index.html">
    Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../contributing/index.html">
    Contributing to Osprey
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-3"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-3"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-3"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-3">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/als-apg/osprey" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../build-profiles.html">Build Profiles</a></li>
<li class="toctree-l1"><a class="reference internal" href="../deploy-a-facility.html">Deploy a Facility</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../deploy-project/index.html">Container Deployment</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../deploy-project/compose-templates.html">Compose Templates and Images</a></li>
<li class="toctree-l2"><a class="reference internal" href="../deploy-project/networking.html">Network Binding and Security</a></li>
<li class="toctree-l2"><a class="reference internal" href="../deploy-project/env-chain.html">Environment Variables (the <code class="docutils literal notranslate"><span class="pre">.env</span></code> chain)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../deploy-project/project-image.html">The Project Image</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../llm-providers/index.html">LLM Providers</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../llm-providers/configure-providers.html">Configure LLM Providers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../llm-providers/run-open-models.html">Run Open &amp; Local Models</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../web-terminal/index.html">Web Terminal</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../web-terminal/operate.html">Run the Web Terminal</a></li>
<li class="toctree-l2"><a class="reference internal" href="../web-terminal/theming.html">Theming</a></li>
<li class="toctree-l2"><a class="reference internal" href="../web-terminal/panels.html">Panels</a></li>
<li class="toctree-l2"><a class="reference internal" href="../web-terminal/send-feedback.html">Send and Retrieve Feedback</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../web-terminal/multi-user/index.html">Multi-User Support</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../web-terminal/multi-user/tiers.html">Privilege Tiers</a></li>
<li class="toctree-l3"><a class="reference internal" href="../web-terminal/multi-user/login.html">Require a Login</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../agent-interfaces/index.html">Agent Interfaces</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../agent-interfaces/cli-agent.html">Run the Agent from the Command Line</a></li>
<li class="toctree-l2"><a class="reference internal" href="../agent-interfaces/event-dispatch.html">Event Dispatch</a></li>
<li class="toctree-l2"><a class="reference internal" href="../agent-interfaces/add-mcp-server.html">Add an MCP Server</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../agent-interfaces/chat-bridges/index.html">Chat Bridges</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../agent-interfaces/chat-bridges/nextcloud-talk.html">Nextcloud Talk</a></li>
<li class="toctree-l3"><a class="reference internal" href="../agent-interfaces/chat-bridges/google-chat.html">Google Chat</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../health-and-monitoring/index.html">Health and Monitoring</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../health-and-monitoring/configure-health-checks.html">Configure Health Checks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../health-and-monitoring/monitor-agent.html">Monitor Your OSPREY Agent</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">Control Systems</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="use-connectors.html">Use Connectors</a></li>
<li class="toctree-l2"><a class="reference internal" href="use-virtual-accelerator.html">Use the Virtual Accelerator</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Switch the Control Target at Run Time</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../use-channel-finder.html">How to Use the Channel Finder</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../facility-knowledge/index.html">Facility Knowledge</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../facility-knowledge/facility-rules.html">Facility Rules</a></li>
<li class="toctree-l2"><a class="reference internal" href="../facility-knowledge/okf-bundle.html">The OKF Bundle</a></li>
<li class="toctree-l2"><a class="reference internal" href="../facility-knowledge/use-facility-graph.html">Search the Facility Graph</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../ariel/index.html">Logbook Search Service (ARIEL)</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../ariel/data-ingestion.html">Data Ingestion</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ariel/search-modes.html">Search Modes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ariel/web-interface.html">Web Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ariel/search-sidecar.html">The Search Sidecar (<code class="docutils literal notranslate"><span class="pre">qmd</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ariel/standalone-deployment.html">Standalone Deployment</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../bluesky/index.html">Bluesky Plans</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../bluesky/run-first-plan.html">Run Your First Plan</a></li>
<li class="toctree-l2"><a class="reference internal" href="../bluesky/queue.html">Plans and the Queue</a></li>
<li class="toctree-l2"><a class="reference internal" href="../bluesky/write-plans.html">Write Your Own Plans</a></li>
</ul>
</details></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../index.html" class="nav-link">How-To Guides</a></li>
    
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">Control Systems</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Switch the Control Target at Run Time</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="switch-the-control-target-at-run-time">
<span id="how-to-switch-control-target"></span><h1>Switch the Control Target at Run Time<a class="headerlink" href="#switch-the-control-target-at-run-time" title="Link to this heading">#</a></h1>
<p>How to rehearse a piece of work on the <strong>virtual accelerator</strong> and then run the
same work on the <strong>live machine</strong>, without rebuilding the project or restarting
anything.</p>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header sd-bg-primary sd-bg-text-primary">
<span class="sd-summary-icon"><svg version="1.1" width="1.0em" height="1.0em" class="sd-octicon sd-octicon-book" viewBox="0 0 16 16" aria-hidden="true"><path d="M0 1.75A.75.75 0 0 1 .75 1h4.253c1.227 0 2.317.59 3 1.501A3.743 3.743 0 0 1 11.006 1h4.245a.75.75 0 0 1 .75.75v10.5a.75.75 0 0 1-.75.75h-4.507a2.25 2.25 0 0 0-1.591.659l-.622.621a.75.75 0 0 1-1.06 0l-.622-.621A2.25 2.25 0 0 0 5.258 13H.75a.75.75 0 0 1-.75-.75Zm7.251 10.324.004-5.073-.002-2.253A2.25 2.25 0 0 0 5.003 2.5H1.5v9h3.757a3.75 3.75 0 0 1 1.994.574ZM8.755 4.75l-.004 7.322a3.752 3.752 0 0 1 1.992-.572H14.5v-9h-3.495a2.25 2.25 0 0 0-2.25 2.25Z"></path></svg></span><span class="sd-summary-text">What You’ll Learn</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<ul class="simple">
<li><p class="sd-card-text">The rehearse-then-run workflow, and the two tools it uses</p></li>
<li><p class="sd-card-text">What a deployment needs before either target can be selected</p></li>
<li><p class="sd-card-text">How to read the target roster, including what its reachability rows can
and cannot prove</p></li>
<li><p class="sd-card-text">What the switch refuses, and what each refusal is asking you to do</p></li>
<li><p class="sd-card-text">How you can tell, at every step, which machine a call is about</p></li>
<li><p class="sd-card-text">What happens to Bluesky plans while a session is switched</p></li>
</ul>
<p class="sd-card-text"><strong>Prerequisites:</strong> a deployment that describes both a real control system and
a virtual accelerator (see <a class="reference internal" href="#what-a-deployment-needs-first">What a deployment needs first</a>), and
<a class="reference internal" href="use-virtual-accelerator.html"><span class="doc">Use the Virtual Accelerator</span></a> for the simulator itself.</p>
</div>
</details><section id="the-workflow">
<h2>The workflow<a class="headerlink" href="#the-workflow" title="Link to this heading">#</a></h2>
<p>The point of the switch is a rehearsal. You have a script, a set of writes or a
plan you would rather not try for the first time on the real machine, so you run
it against the simulator, look at what it did, and then run it for real —
in one session, with the same tools, the same limits and the same approval
prompts on both.</p>
<p>Two tools do this:</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">control_target</span></code></dt><dd><p>Reports where the session is pointed and where else it could go. Read-only:
it opens no connections and changes nothing, so it is safe to ask at any
moment, including before anything has ever been switched.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">control_target_set(target)</span></code></dt><dd><p>Moves the session. <code class="docutils literal notranslate"><span class="pre">target</span></code> is either <code class="docutils literal notranslate"><span class="pre">va</span></code> (the virtual accelerator) or
<code class="docutils literal notranslate"><span class="pre">live</span></code> (the real machine this deployment describes). It asks for your
approval first, and the prompt names the machine you would be moving to.</p>
</dd>
</dl>
<p>Ask the OSPREY agent for these in plain language — <em>“what am I pointed at?”</em>,
<em>“switch to the virtual accelerator”</em>. A session on the simulator looks like a
session on the machine: reads, writes and the python executor all follow the
switch.</p>
<p>Whether writes are <em>allowed</em> follows it too. Write posture is per control
target, so a deployment can be armed on the simulator and read-only on the
machine — the same tool call that moved a setpoint before the switch is refused
after it, naming the target that refused. That is a property of the deployment’s
config, not of the switch, and it is set up in
<a class="reference internal" href="use-virtual-accelerator.html"><span class="doc">Use the Virtual Accelerator</span></a>. Ask <code class="docutils literal notranslate"><span class="pre">control_target</span></code> if you want to know
before you move: every row carries its own <code class="docutils literal notranslate"><span class="pre">writes_permitted</span></code>.</p>
<p>The archive does not follow the switch — archive reads keep the deployment’s one
configured archiver, and are stamped with the session target and the archiver
that served them, so which machine a set of history is about is never
ambiguous.</p>
<section id="rehearse-on-the-virtual-accelerator">
<h3>Rehearse on the virtual accelerator<a class="headerlink" href="#rehearse-on-the-virtual-accelerator" title="Link to this heading">#</a></h3>
<p>Start by asking where you are, then move to the simulator:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>&gt; what control target is this session on?
&gt; switch to the virtual accelerator
</pre></div>
</div>
<p>The switch starts the new connection <strong>before</strong> it retires the old one, and
proves it by reading one channel — the target’s <code class="docutils literal notranslate"><span class="pre">probe_channel</span></code> — through the
new connection. Only when that read answers does the session move. A switch
that cannot prove the destination leaves you exactly where you were, still
working, with the reason reported.</p>
<p>Now do the work: run the script, make the writes, look at the results. Nothing
about the tools changes; only the machine behind them does.</p>
</section>
<section id="go-live">
<h3>Go live<a class="headerlink" href="#go-live" title="Link to this heading">#</a></h3>
<p>When the rehearsal looks right:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;</span> <span class="n">switch</span> <span class="n">to</span> <span class="n">the</span> <span class="n">live</span> <span class="n">machine</span>
</pre></div>
</div>
<p>Moving <strong>toward</strong> the live machine is the one direction with an extra gate.
Two things must already be true of the deployment:</p>
<p><strong>A strict limits posture.</strong> <code class="docutils literal notranslate"><span class="pre">control_system.limits_checking.enabled</span></code> must be
<code class="docutils literal notranslate"><span class="pre">true</span></code> and <code class="docutils literal notranslate"><span class="pre">control_system.limits_checking.allow_unlisted_channels</span></code> must be
<code class="docutils literal notranslate"><span class="pre">false</span></code> — that is, every writable channel is on the list, and a channel that
is not on the list is refused rather than allowed through.</p>
<p><strong>An operator acknowledgment.</strong> <code class="docutils literal notranslate"><span class="pre">control_system.target_switch.live_gateway_acknowledged</span></code>
must be set, to the hostname of the live gateway this deployment is configured
against. Setting it is you saying <em>“the gateways in this config really are my
facility’s machine”</em>. Nothing infers that: the shipped example value looks like
a real hostname, so no check could tell an operator’s answer from a placeholder.
The key ships commented out, and a deployment that has not answered cannot
switch to live.</p>
<p>There is one exemption. If the live machine <strong>is</strong> this deployment’s baseline —
the target it was built for — a session that has wandered off to the simulator
can always come home, with neither the posture nor the acknowledgment. Stranding
a session on a simulator when the operator asked for the real machine is the
less safe outcome of the two.</p>
</section>
<section id="coming-home">
<h3>Coming home<a class="headerlink" href="#coming-home" title="Link to this heading">#</a></h3>
<p>Nothing needs to be undone. The session target is not saved anywhere that
outlives the session: every time the controls server starts it returns to the
deployment baseline and clears what the previous session left behind. Closing
the session is enough.</p>
</section>
</section>
<section id="what-a-deployment-needs-first">
<h2>What a deployment needs first<a class="headerlink" href="#what-a-deployment-needs-first" title="Link to this heading">#</a></h2>
<p>A project can only switch if its config describes <strong>both</strong> targets. That is a
build-time property, and <code class="docutils literal notranslate"><span class="pre">osprey</span> <span class="pre">build</span></code> renders both connector blocks for you:
a project generated from the standard template gets a <code class="docutils literal notranslate"><span class="pre">virtual_accelerator:</span></code>
block beside its <code class="docutils literal notranslate"><span class="pre">epics:</span></code> one, with the simulator’s gateway pointed at the
Virtual Accelerator the stack deploys.</p>
<p>One key is not filled in for you. Each target names a <code class="docutils literal notranslate"><span class="pre">probe_channel</span></code> — the
channel the switch reads to prove that target is reachable:</p>
<div class="pst-scrollable-table-container"><table class="table">
<colgroup>
<col style="width: 30.0%" />
<col style="width: 70.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Target</p></th>
<th class="head"><p><code class="docutils literal notranslate"><span class="pre">probe_channel</span></code></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">va</span></code></p></td>
<td><p>Shipped set, to a placeholder you replace with a channel your virtual
accelerator’s model actually serves.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">live</span></code></p></td>
<td><p>Shipped <strong>commented out</strong>. A facility’s channel names cannot be guessed,
and a placeholder here would make the live target look ready while naming
a channel nothing answers.</p></td>
</tr>
</tbody>
</table>
</div>
<p>A target with no <code class="docutils literal notranslate"><span class="pre">probe_channel</span></code> is never switched to, and the roster says so
by name. Naming the live machine’s probe channel is therefore a deliberate act
by whoever knows the facility — the same posture as the acknowledgment key
above.</p>
<p>Two more keys bound the switch itself, both under
<code class="docutils literal notranslate"><span class="pre">control_system.target_switch:</span></code>: <code class="docutils literal notranslate"><span class="pre">drain_timeout_s</span></code> (default 5) is how long
work already in flight gets to finish on the old target before it is torn down
regardless, and <code class="docutils literal notranslate"><span class="pre">probe_interval_s</span></code> (default 30) is how often the background
reachability check runs.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Changing the target is <strong>not</strong> a config change and not a rebuild.
<code class="docutils literal notranslate"><span class="pre">control_system.type</span></code> only sets the target a session <em>starts</em> on. The
agent’s own setup guidance carries the same rule in its hot/cold settings
table: target changes go through <code class="docutils literal notranslate"><span class="pre">control_target_set</span></code>, and nobody should be
sent to <code class="docutils literal notranslate"><span class="pre">osprey</span> <span class="pre">build</span></code> to change which machine a session is talking to.</p>
</div>
</section>
<section id="reading-the-roster">
<h2>Reading the roster<a class="headerlink" href="#reading-the-roster" title="Link to this heading">#</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">control_target</span></code> answers with one row per target. The row says what the target
<em>is</em>, whether the session may move there <strong>right now</strong>, and — where something
has actually measured it — whether its gateway answered.</p>
<div class="pst-scrollable-table-container"><table class="table">
<colgroup>
<col style="width: 30.0%" />
<col style="width: 70.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>What the row carries</p></th>
<th class="head"><p>What it means</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">available_now</span></code> and <code class="docutils literal notranslate"><span class="pre">reason</span></code></p></td>
<td><p>Whether this session may switch there at this moment, and if not, why
not. The reason is the same word the switch itself would refuse with, so
the two can never tell you different stories.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">eligible_from_baseline</span></code></p></td>
<td><p>The same question asked as if the session sat on the deployment baseline
— the static view, unaffected by where you happen to be. On a
live-baseline deployment with no acknowledgment set, whose session is
currently on the simulator, this reads <code class="docutils literal notranslate"><span class="pre">false</span></code> for <code class="docutils literal notranslate"><span class="pre">live</span></code> while
<code class="docutils literal notranslate"><span class="pre">available_now</span></code> reads <code class="docutils literal notranslate"><span class="pre">true</span></code>; that is the coming-home exemption made
visible, not a contradiction.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">endpoints</span></code></p></td>
<td><p>One entry per configured gateway role — <code class="docutils literal notranslate"><span class="pre">read_only</span></code>, <code class="docutils literal notranslate"><span class="pre">write_access</span></code>,
and <code class="docutils literal notranslate"><span class="pre">pva</span></code> where it exists — with the host, port and routing mode
derived from config, plus <code class="docutils literal notranslate"><span class="pre">selected_role</span></code>: the gateway this deployment
would actually use, which follows the write posture.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">endpoint_tcp</span></code> and <code class="docutils literal notranslate"><span class="pre">probed_at</span></code></p></td>
<td><p>The background check’s last observation of that gateway, and when it made
it. A row older than three probe intervals is marked <code class="docutils literal notranslate"><span class="pre">stale</span></code> rather
than presented as current.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">writes_permitted</span></code>, <code class="docutils literal notranslate"><span class="pre">real_machine</span></code>, <code class="docutils literal notranslate"><span class="pre">probe_channel</span></code></p></td>
<td><p>Whether writes are permitted on <strong>this target</strong>, whether this target is
the real machine, and the channel a switch would prove it with. Two rows
of the same deployment can disagree about the first one: write posture is
per target, so a simulator may be armed beside a live machine that is not.</p></td>
</tr>
</tbody>
</table>
</div>
<p>Two things the roster is careful about are worth knowing, because they are the
difference between a report you can act on and one that flatters you:</p>
<p><strong>It is correct before anything has been switched.</strong> A target nobody has ever
activated is judged from configuration alone, so the roster is useful as a
first question rather than only as an after-the-fact record.</p>
<p><strong>A reachability row is not offered where nothing measured one.</strong> If no
measurement exists, the row simply carries no <code class="docutils literal notranslate"><span class="pre">endpoint_tcp</span></code> — “not measured”
and “measured as down” are different claims and are never spelled the same way.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p><strong>The honest limit of the reachability check.</strong> A gateway reached by
<em>address list</em> rather than by name server reports <code class="docutils literal notranslate"><span class="pre">not_applicable</span></code>, not a
status. Channel Access — the EPICS protocol OSPREY speaks — finds channels by
UDP broadcast in that mode, and a TCP probe proves only that something is
listening on a socket, not that a channel search would be answered. Reporting
it as “up” would be a guess dressed as a measurement.</p>
<p>On a stock EPICS deployment that is exactly the live machine’s situation: it
has no continuous liveness row, and the probe the switch performs — a real
read of a real channel, through the connection it is about to hand you — is
its only real evidence. That probe is why the switch is trustworthy even
where the background check has nothing to say.</p>
</div>
</section>
<section id="what-the-switch-refuses-and-why">
<h2>What the switch refuses, and why<a class="headerlink" href="#what-the-switch-refuses-and-why" title="Link to this heading">#</a></h2>
<p>Every refusal names one thing you can act on, and refusals are reported in a
fixed order from “this session may never switch” to “this destination is not
usable right now”.</p>
<div class="pst-scrollable-table-container"><table class="table">
<colgroup>
<col style="width: 34.0%" />
<col style="width: 66.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>What you will see</p></th>
<th class="head"><p>What it means</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>This run is read-only</strong></p></td>
<td><p>The session was started in read-only mode, which is a claim about the
whole run. A switch changes session state, so read-only sessions stay on
the deployment baseline. Re-run without read-only mode.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>An execution is in flight</strong></p></td>
<td><p>A python execution is running, and it was launched against the target it
started on. Wait for it to finish or stop it, then switch. The refusal
names which target the running work is on, and whether it belongs to this
session or another one sharing the deployment.</p></td>
</tr>
<tr class="row-even"><td><p><strong>Already there</strong></p></td>
<td><p>The session is on that target already. The active target always answers
this, whatever else would also be true of it.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>The target is not configured</strong></p></td>
<td><p>No connector block for that target, no gateways table, or no entry for
the gateway role this deployment would select. This is a build or config
gap, not something the session can resolve.</p></td>
</tr>
<tr class="row-even"><td><p><strong>No probe channel</strong></p></td>
<td><p>The target names no <code class="docutils literal notranslate"><span class="pre">probe_channel</span></code>, so nothing could prove it
reachable. For the live machine this is the shipped state — see
<a class="reference internal" href="#what-a-deployment-needs-first">What a deployment needs first</a>.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>A simulated present with an invented past</strong></p></td>
<td><p>Switching to the virtual accelerator is refused while the deployment’s
archiver is the mock one, which makes history up at read time. The pairing
would put a made-up past next to a modelled present with nothing linking
them. See “The honesty rule” in <a class="reference internal" href="use-virtual-accelerator.html"><span class="doc">Use the Virtual Accelerator</span></a>.</p></td>
</tr>
<tr class="row-even"><td><p><strong>The live posture is not in place</strong></p></td>
<td><p>Strict limits, or the operator acknowledgment, or both. See <a class="reference internal" href="#go-live">Go live</a>.</p></td>
</tr>
</tbody>
</table>
</div>
<p>Two more refusals arrive <em>after</em> a switch rather than instead of one, and both
exist for the same reason: something was approved for one machine and must not
quietly land on another.</p>
<ul class="simple">
<li><p><strong>A write approved before the switch.</strong> Every write carries the target and
the generation it was approved under — a counter every switch advances, so
even a round trip back to the same target retires older approvals — and
refuses if either moved before it executed. Nothing is written; ask for the
write again on the target you actually mean.</p></li>
<li><p><strong>A python execution that outlived the switch.</strong> A running script keeps the
target it was launched with, and its writes refuse once the session moves past
that point rather than being redirected.</p></li>
</ul>
<p>Finally, two surfaces stay deliberately pinned to the deployment baseline while
a session is switched, and say so rather than following along: driving a Phoebus
widget is refused, and <code class="docutils literal notranslate"><span class="pre">osprey</span> <span class="pre">health</span></code> keeps reporting against the baseline
with an added line naming both targets. Both talk to the deployment’s own
configured stack, which the session’s choice does not move.</p>
</section>
<section id="failures-name-the-machine-they-happened-on">
<h2>Failures name the machine they happened on<a class="headerlink" href="#failures-name-the-machine-they-happened-on" title="Link to this heading">#</a></h2>
<p>On a deployment with two targets, “the read of <code class="docutils literal notranslate"><span class="pre">SR:...:RB</span></code> timed out” is a
materially different situation on the live machine than on the simulator. So
every control-system failure envelope — a connect failure, a timeout, a limits
refusal, a write the control system itself denied — names the target the
session was pointed at when it failed: a human clause in the message
(<code class="docutils literal notranslate"><span class="pre">active</span> <span class="pre">target:</span> <span class="pre">LIVE</span> <span class="pre">MACHINE</span> <span class="pre">at</span> <span class="pre">10.0.0.5:5064</span></code>) and a machine-readable
<code class="docutils literal notranslate"><span class="pre">details.active_target</span></code> block carrying the target name, its label, and the
endpoint where the configuration knows one. The agent narrating a failure, and
any script asserting on one, can attribute it to the right machine from the
payload alone instead of reconstructing the answer from session memory.</p>
</section>
<section id="knowing-which-machine-you-are-on">
<h2>Knowing which machine you are on<a class="headerlink" href="#knowing-which-machine-you-are-on" title="Link to this heading">#</a></h2>
<p>The switch would be a hazard if it were quiet. It is not:</p>
<ul class="simple">
<li><p><strong>Every approval prompt names the target</strong>, not only the write prompts — a
queue start, a patch or an execution all carry the line too, so its absence is
never something you learn to read as safe. The live machine is named as
<code class="docutils literal notranslate"><span class="pre">LIVE</span> <span class="pre">MACHINE</span></code> with the gateway the session actually holds; the simulator as
<code class="docutils literal notranslate"><span class="pre">virtual</span> <span class="pre">accelerator</span> <span class="pre">(simulation)</span></code>. If the target cannot be read at all, the
line says so explicitly instead of disappearing.</p></li>
<li><p><strong>Results and artifacts are stamped.</strong> Archive reads carry the session’s
target and the archiver that served them, so a saved plot still says what it
is about a week later.</p></li>
<li><p><strong>The session’s target is visible in the Web Terminal</strong> activity stream as
work happens.</p></li>
<li><p><strong>Nothing survives the session.</strong> Every controls-server start returns to the
deployment baseline. There is no saved preference that could quietly point a
later session at the real machine.</p></li>
</ul>
</section>
<section id="bluesky-plans-while-switched">
<h2>Bluesky plans while switched<a class="headerlink" href="#bluesky-plans-while-switched" title="Link to this heading">#</a></h2>
<p>A Bluesky <strong>plan lane</strong> is a whole plan stack — bridge, queue manager, worker —
wired at build time to one target. Every deployment renders one.</p>
<p>On a single-lane deployment, which is every deployment by default, queueing or
starting a plan is <strong>refused</strong> while the session is pointed somewhere the lane
does not serve. The refusal says which target the lane serves, and that adding a
second lane is a deployment change rather than something to retry.</p>
<p>Setting <code class="docutils literal notranslate"><span class="pre">bluesky.second_lane:</span> <span class="pre">true</span></code> in the build profile renders a second
complete lane, one per target. The switch then stops being a refusal and becomes
an address: a plan is routed to the lane serving the session’s target, <code class="docutils literal notranslate"><span class="pre">queue_add</span></code>
reports the lane it bound the plan to, and <code class="docutils literal notranslate"><span class="pre">queue_start</span></code> must name that lane —
so a plan composed for the simulator cannot be started on the machine because
the session moved in between. See <a class="reference internal" href="../bluesky/index.html"><span class="doc">Bluesky Plans</span></a> for the plan stack
itself.</p>
</section>
<section id="see-the-whole-loop-run">
<h2>See the whole loop run<a class="headerlink" href="#see-the-whole-loop-run" title="Link to this heading">#</a></h2>
<p>The repository ships a script that drives one session across two Channel Access
endpoints and prints an audit trail you read afterwards:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nv">PYTHONPATH</span><span class="o">=</span>src:packages/osprey-connectors/src<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>python<span class="w"> </span>scripts/demo_target_switch.py<span class="w"> </span>--self-provision
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">--self-provision</span></code> stands the posture up locally: two virtual-accelerator
containers on two ports, one of them seeded so the two serve <em>different</em> values
for the same channel. The trail then shows, step by step, that the virtual
accelerator is eligible before any switch has happened, that the probe channel
reads one value before the switch and a different one after, that a python
execution follows the session into its own subprocess, and that a write made on
one target is not visible on the other. <code class="docutils literal notranslate"><span class="pre">--config</span> <span class="pre">&lt;path&gt;</span></code> runs the same
narrative against a deployment you already have, and <code class="docutils literal notranslate"><span class="pre">--dry-run</span></code> prints the
plan without touching anything.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<ul class="simple">
<li><p><a class="reference internal" href="use-virtual-accelerator.html"><span class="doc">Use the Virtual Accelerator</span></a> — the simulator itself, the archive it
deploys, and the one configuration the stack refuses.</p></li>
<li><p><a class="reference internal" href="../../architecture/python-executor.html"><span class="doc">Python Executor</span></a> — how executions are launched, and what the
target stamp pins them to.</p></li>
<li><p><a class="reference internal" href="../bluesky/index.html"><span class="doc">Bluesky Plans</span></a> — the plan stack that plan lanes belong to.</p></li>
</ul>
</div>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="use-virtual-accelerator.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Use the Virtual Accelerator</p>
      </div>
    </a>
    <a class="right-next"
       href="../use-channel-finder.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">How to Use the Channel Finder</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-workflow">The workflow</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#rehearse-on-the-virtual-accelerator">Rehearse on the virtual accelerator</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#go-live">Go live</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#coming-home">Coming home</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-a-deployment-needs-first">What a deployment needs first</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#reading-the-roster">Reading the roster</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-the-switch-refuses-and-why">What the switch refuses, and why</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#failures-name-the-machine-they-happened-on">Failures name the machine they happened on</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#knowing-which-machine-you-are-on">Knowing which machine you are on</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bluesky-plans-while-switched">Bluesky plans while switched</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#see-the-whole-loop-run">See the whole loop run</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  
  <div class="tocsection editthispage">
    <a href="https://github.com/als-apg/osprey/edit/main/docs/source/how-to/control-systems/switch-control-target.rst">
      <i class="fa-solid fa-pencil"></i>
      
      
        
          Edit on GitHub
        
      
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2026, Osprey Developer Team.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 9.0.4.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>